<a href="https://colab.research.google.com/github/bhagyeshrathi07/Bank_churn_ML/blob/main/CS_133_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Bank Customer Churn Data Analysis, Visualization and Prediction
----------------------------------------------------------------------------
##Group Members:
###Janani Pandurangan
###Amrit Randev
###Bhagyesh Rathi
----------------------------------------------------------------------------
- Data Link: https://www.kaggle.com/datasets/radheshyamkollipara/bank-customer-churn

In [ ]:
# Importing the data and cleaning
import pandas as pd

bank_churn = pd.read_csv("/content/Customer-Churn-Records.csv", index_col="RowNumber", na_values="-", decimal=".")
bank_churn.head(20)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,0,2,SILVER,206
8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,1,2,DIAMOND,282
9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,0,3,GOLD,251
10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,0,3,GOLD,342
11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,0,3,GOLD,264
12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0,0,3,GOLD,249
13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0,0,3,SILVER,119
14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0,0,3,PLATINUM,549
15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0,0,2,GOLD,318
16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0,0,5,GOLD,308
17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,0,2,SILVER,163
18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0,0,3,SILVER,544
19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0,0,3,PLATINUM,732
20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0,0,4,GOLD,477

In [ ]:
bank_churn.shape

(10000, 17)

In [ ]:
bank_churn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          10000 non-null  int64
 1   Surname             10000 non-null  object
 2   CreditScore         10000 non-null  int64
 3   Geography           10000 non-null  object
 4   Gender              10000 non-null  object
 5   Age                 10000 non-null  int64
 6   Tenure              10000 non-null  int64
 7   Balance             10000 non-null  float64
 8   NumOfProducts       10000 non-null  int64
 9   HasCrCard           10000 non-null  int64
 10  IsActiveMember      10000 non-null  int64
 11  EstimatedSalary     10000 non-null  float64
 12  Exited              10000 non-null  int64
 13  Complain            10000 non-null  int64
 14  Satisfaction Score  10000 non-null  int64
 15  Card Type           10000 non-null  object
 16  Point Earned        10000 non-null  int64
dtypes: float64(2), int64(11), object(4)
memory usage: 1.4+ MB

In [ ]:
# Drop unnecessary column
bank_churn.drop(columns=['Surname'], inplace=True)

# Rename columns for clarity
bank_churn = bank_churn.rename(columns={"Geography": "Country", "Card Type": "Card_Type", "Satisfaction Score": "Satisfaction_Score", "Point Earned": "Points_Earned"})

bank_churn

,CustomerId,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction_Score,Card_Type,Points_Earned
RowNumber,,,,,,,,,,,,,,,,
1,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
2,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
3,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
4,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
5,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9997,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9998,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9999,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
10000,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [ ]:
# Check for consistency in categorical columns
print("Unique values in 'Country' column:", bank_churn['Country'].unique())
print("Unique values in 'Gender' column:", bank_churn['Gender'].unique())
print("Unique values in 'Card_Type' column:", bank_churn['Card_Type'].unique())

Unique values in 'Country' column: ['France' 'Spain' 'Germany']
Unique values in 'Gender' column: ['Female' 'Male']
Unique values in 'Card_Type' column: ['DIAMOND' 'GOLD' 'SILVER' 'PLATINUM']